#version: "3"
#services:
#  influxdb:
#    image: influxdb:2.0
#    container_name: influxdb
#    restart: always
#    ports:
#      - 8086:8086
#    environment:
#      - DOCKER_INFLUXDB_INIT_MODE=setup
#      - DOCKER_INFLUXDB_INIT_BUCKET=my-bucket
#      - DOCKER_INFLUXDB_INIT_USERNAME=admin
#      - DOCKER_INFLUXDB_INIT_PASSWORD=SADAasDASDA1231
#      - DOCKER_INFLUXDB_INIT_ORG=razbug
#      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=admin.token.123131.1312321

version: "3"
services:
  influxdb:
    image: influxdb:1.4.0
    container_name: influxdb
    restart: always
    ports:
      - 8086:8086
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_BUCKET=my-bucket
      - DOCKER_INFLUXDB_INIT_USERNAME=admin
      - DOCKER_INFLUXDB_INIT_PASSWORD=SADAasDASDA1231
      - DOCKER_INFLUXDB_INIT_ORG=razbug
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=admin.token.123131.1312321